<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Resume</title>
  </head>
  <body>
    <div class="header">
      <h1>Devin Ludwig</h1>
      <h3>Portland, OR</h3>
      <p>123-456-7890</p>
    </div>
    <h2>Objectives</h2>
    <p>I am seeking a <span class="web">position in web development</span> in the Portland area. My talent and skills are unparalleled. You won't find a better applicant, <span class="trust">trust me.</span> If you don't hire me you will come to regret it in the near future.
    </p>
    <div class="education"><h2>Education</h2>
    <ul>
      <li>Wesleyan University</li>
      <li>Epicodus</li>
      <li>Maine College of Art</li>
      <li>Maine School of Science and Math</li>
    </div>
    <div class="experience">
      <h2>Work Experience</h2>
      <ul>
        <li>Delivery</li>
        <li>Carpentry</li>
        <li>Cooking</li>
      </ul>
    </div>
    <div class="skills">
      <h2>Skills</h2>
      <ul>
        <li>Chopping wood</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Git and Github</li>
      </ul>
    </div>
  </body>
  </html>
